identity:
  name: line_chart
  author: Dify
  label:
    en_US: Linear Chart
    zh_Hans: 线性图表
  icon: icon.svg
description:
  human:
    en_US: linear chart
    zh_Hans: 线性图表
  llm: generate a linear chart with input data
parameters:
  - name: data
    type: string
    required: true
    label:
      en_US: data
      zh_Hans: 数据
    human_description:
      en_US: data for generating linear chart
      zh_Hans: 用于生成线性图表的数据
    llm_description: data for generating linear chart, data should be a string contains a list of numbers like "1,2,3,4,5"
    form: llm
