version: '3'
services:
  api:
    image: mcr.microsoft.com/devcontainers/python:3.10
    volumes:
      - .:/workspace:dify
    working_dir: /workspace/dify
    ports:
      - "5001:5001"
      - "3000:3000"
      
